<!DOCTYPE html>
<html>
<head>
  <title>Scratch Shooter Space Game</title>
  <style>
    .container {
      display: flex;
      align-items: flex-start;
      gap: 30px;
      margin: 30px;
    }
    .game-frame {
    }
    .instructions {
      max-width: 300px;
      color: #222;
      font-family: sans-serif;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="game-frame">
      <iframe src="https://scratch.mit.edu/projects/1205184014/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
    </div>
    <div class="instructions">
      <h2>How to Play</h2>
      <ul>
        <li>Wait a bit it might take a few mintuts</li>
        <li>Press the green flag to start</li>
        <li>Use your mouse to move the ame thing</li>
        <li>Click to shoot.</li>
        <li>Avoid rock coming at you.</li>
        <li>Try to get the highest score possible!</li>
      </ul>
      <p>Good luck and have fun!</p>
    </div>
  </div>
</body>
</html>
<a href="https://discord.gg/9urtv6n5qS">
  <img src="download (4).png" alt="Discord" style="width:24px; vertical-align:middle;">
  Click here to join my discord server
</a>
<br>
<a href="https://scratch.mit.edu/users/Nialp367/">
  <img src="download (5).png" alt="Scratch" style="width:24px; vertical-align:middle;">
  Click here to see my scratch profile
</a>
<iframe src="https://scratch.mit.edu/projects/1206399439/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
<!DOCTYPE html>
<html>
<head>
  <title>Scratch Shooter Space Game</title>
  <style>
    .container {
      display: flex;
      align-items: flex-start;
      gap: 30px;
      margin: 30px;
    }
    .game-frame {
      /* Optional: add a border or shadow */
    }
    .instructions {
      max-width: 300px;
      color: #222;
      font-family: sans-serif;
    }
  </style>
</head>
    </div>
    <div class="instructions">
      <h2>How to Play</h2>
      <ul>
        <li>Use arrow keys to move your spaceship.</li>
        <li>Press spacebar to shoot.</li>
        <li>Avoid enemy ships and shoot them to score points.</li>
        <li>Try to get the highest score possible!</li>
      </ul>
      <p>Good luck and have fun!</p>
    </div>
  </div>
</body>
</html><iframe src="https://scratch.mit.edu/projects/1205164182/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
